@class-prefix-card: ~'adm-card';

.@{class-prefix-card} {
  background: #fff;
  border-radius: 8px;
  padding: 0 12px;
  &-header {
    padding: 12px 0;
    &:not(:last-child) {
      border-bottom: solid 0.5px #eee;
    }
    &-title {
      font-size: 15px;
    }
  }
  &-body {
    padding: 12px 0;
  }
}
